{
  "name": "recursion",
  "version": "0.1.0-pre-alpha.6",
  "private": true,
  "description": "Recursion pre-alpha SillyTavern extension.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node tools/scripts/run-tests.mjs",
    "test:alpha": "node tools/scripts/run-alpha-gate.mjs",
    "test:harness": "node tools/scripts/test-harness.mjs",
    "test:core": "node tools/scripts/test-core.mjs",
    "test:settings": "node tools/scripts/test-settings.mjs",
    "test:storage": "node tools/scripts/test-storage.mjs",
    "test:activity": "node tools/scripts/test-activity.mjs",
    "test:providers": "node tools/scripts/test-providers.mjs",
    "test:cards": "node tools/scripts/test-cards.mjs",
    "test:prompt": "node tools/scripts/test-prompt.mjs",
    "test:runtime": "node tools/scripts/test-runtime.mjs",
    "test:ui": "node tools/scripts/test-ui.mjs",
    "test:host": "node tools/scripts/test-host.mjs",
    "test:live-harness": "node tools/scripts/test-live-harness.mjs",
    "test:model-eval": "node tools/scripts/test-model-eval-harness.mjs",
    "check:playwright": "node tools/scripts/check-playwright-readiness.mjs",
    "check:soak-users": "node tools/scripts/check-sillytavern-soak-users.mjs",
    "smoke:sillytavern": "node tools/scripts/smoke-sillytavern-live.mjs",
    "prove:card-system-ui": "node tools/scripts/prove-card-system-ui.mjs",
    "prove:card-system-assist": "node tools/scripts/prove-card-system-assist.mjs",
    "prove:editorial-ui": "node tools/scripts/prove-editorial-transformation-ui.mjs",
    "prove:card-progress-live": "node tools/scripts/prove-live-card-progress.mjs",
    "prove:swipe-reuse-live": "node tools/scripts/prove-live-swipe-reuse.mjs --live",
    "prove:enhancements-live": "node tools/scripts/prove-live-enhancements.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "thirdParty": {
    "jsonrepair": {
      "version": "3.15.0",
      "license": "ISC",
      "source": "https://registry.npmjs.org/jsonrepair/-/jsonrepair-3.15.0.tgz"
    }
  }
}
